<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Разработка мерча Т-Банк</title>
    <link rel="stylesheet" href="../stylesheets/style.css" />
    <script defer src="../javascripts/scriptRu.js"></script>
    <link rel="icon" href="../images/icon.ico" />
    <link rel="stylesheet" href="../images/icon.png" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Портфолио Тараса Балабаева" />
    <meta
      property="og:description"
      content="Дизайнер, который вам не нужен, а необходим"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/killedbycss/portfolio/refs/heads/main/images/banner.png"
    />
    <meta
      property="og:url"
      content="https://killedbycss.github.io/portfolio/"
    />
  </head>
  <body>
    <!-- Анатомия страницы -->
    <div class="contents">
      <!-- Главные секции -->

      <!-- Описание -->
      <section id="description">
        <div class="miniContents">
          <h1>
            Дизайнер, <br />который вам не нужен, <br /><span>а необходим</span>
          </h1>
          <div class="tags" id="social">
            <button
              class="tag"
              id="tg"
              onclick="window.open('https://t.me/killedbycss', '_blank')"
            >
              Написать в ТГ
            </button>
            <button
              class="tag"
              id="vk"
              onclick="window.open('https://vk.com/tarasbalabaev', '_blank')"
            >
              Написать в ВК
            </button>
            <button class="tag" id="em">Написать на почту</button>
            <button
              class="tag"
              id="mr"
              onclick="
                window.open(
                  'https://hh.ru/resume/beac0c36ff1005ab8c0039ed1f59636e52775a?hhtmFrom=profile_experience',
                  '_blank'
                )
              "
            >
              Моё резюме
            </button>
          </div>
        </div>
        <div class="miniContents">
          <h2>Обо мне</h2>
          <p>
            Я&nbsp;Тарас Балабаев&nbsp;&mdash; дизайнер из&nbsp;Москвы, обучаюсь
            в&nbsp;Школе дизайна НИУ ВШЭ. Практикую аналитический подход
            и&nbsp;ищу сложные и&nbsp;интересные кейсы
          </p>
        </div>

        <div class="miniContents">
          <h2>Навыки:</h2>
          <p>
            Владение программами:<br /><br />Figma, Adobe&nbsp;Illustrator,
            Adobe&nbsp;Photoshop, Adobe&nbsp;Indesign,
            Adobe&nbsp;After&nbsp;Effects, Blender
          </p>
        </div>
      </section>

      <!-- Пустота -->
      <div id="waste"></div>

      <!-- Проекты -->
      <section id="projects">
        <div class="miniContents">
          <h2>Мои проекты</h2>
          <div class="tags" id="sort">
            <button class="tag" id="">Теги</button>
            <button class="tag" id="">пока</button>
            <button class="tag" id="">что</button>
            <button class="tag" id="">в</button>
            <button class="tag" id="">разработке</button>
          </div>
          <div class="project" id="tbank">
            <div class="aboutProject">
              <div class="iconText">
                <div class="projectIcon"></div>
                <h3>Т-Банк</h3>
              </div>
              <!-- <button class="tag" id="open">Изучить</button> -->
            </div>
            <p>Разработка мерча для дизайн-команды</p>
            <div class="aboutProject">
              <div class="projectImage"></div>
              <div class="projectImage"></div>
              <div class="projectImage"></div>
            </div>
          </div>
          <div class="project" id="gorkiy">
            <div class="aboutProject">
              <div class="iconText">
                <div class="projectIcon"></div>
                <h3>Киностудия Горького</h3>
              </div>
              <!-- <button class="tag" id="open">Изучить</button> -->
            </div>
            <p>Айдентика одной из старейших студий мира</p>
            <div class="aboutProject">
              <div class="projectImage"></div>
              <div class="projectImage"></div>
              <div class="projectImage"></div>
            </div>
          </div>
          <div class="project" id="bimbook">
            <div class="aboutProject">
              <div class="iconText">
                <div class="projectIcon"></div>
                <h3>Бимбук</h3>
              </div>
              <!-- <button class="tag" id="open">Изучить</button> -->
            </div>
            <p>Литературная экосистема</p>
            <div class="aboutProject">
              <div class="projectImage"></div>
              <div class="projectImage"></div>
              <div class="projectImage"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
